name = CentOS
release = 5

gpg_key =  gpg/RPM-GPG-KEY-CentOS-5
gpg_key ?= gpg/RPM-GPG-KEY-CentOS-Security-5

packages = packages/${suite}.list

[post_install]
finalize = scripts/fix_rpmdb.old-rpm.py
finalize = scripts/clean_yumbootstrap.py

[repositories]
centos         = http://mirror.centos.org/centos/5/os/$basearch/
centos-updates = http://mirror.centos.org/centos/5/updates/$basearch/
# typically you want the newest version
#centos-5.0         = http://vault.centos.org/5.0/os/$basearch/
#centos-5.0-updates = http://vault.centos.org/5.0/updates/$basearch/

[environment]
#PYTHONPATH=...
#PYTHONPATH
#SUDO_*

# vim:ft=dosini
