name = Fedora
release = 18

gpg_key =  gpg/RPM-GPG-KEY-fedora-18-primary
gpg_key =  gpg/RPM-GPG-KEY-fedora-18-secondary

packages = packages/${suite}.list

[post_install]
finalize = scripts/fix_rpmdb.py
finalize = scripts/clean_yumbootstrap.py

[repositories]
fedora         = http://archives.fedoraproject.org/pub/archive/fedora/linux/releases/18/Everything/$basearch/os/
fedora-updates = http://archives.fedoraproject.org/pub/archive/fedora/linux/updates/18/$basearch/

[environment]
#PYTHONPATH=...
#PYTHONPATH
#SUDO_*

# vim:ft=dosini
